# DockerStarted

./: 2019AzureBootcampASPNETCore.pptx  LICENSE  dotnetcoredockerk8s.pptx  kubernetes-in-30-minutes.pptx  kubernetes基本使用讲义.pptx  基于K8s开发.NET Core 云原生应用.pptx
src/: Compose.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Backend/: Backend.csproj  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
src/Backend/Controllers/: PeopleController.cs
src/Backend/Models/: ErrorViewModel.cs
src/Backend/Properties/: launchSettings.json
src/Deploy/: AksDemoResources.sln
src/Deploy/AksDemoResources/: AksDemoResources.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
src/Entities/: Entities.csproj  Person.cs
src/Frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs  appsettings.json
src/Frontend/Controllers/: HomeController.cs  PeopleController.cs
src/Frontend/Data/: IPeopleService.cs  PeopleService.cs
src/Frontend/Models/: ErrorViewModel.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Views/: _ViewImports.cshtml
src/Frontend/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/aks/: ProvisionedSecrets.yml  aks_demo.yml  azure-secret.yml  disk.yml  federation_test.yml  firsttest.yml  ingress.yaml  monitoring.yml  nginx.yml  paas_aks_demo.yml  pv.yml  vsts_aks_demo.yml
src/nginx/: nginx.conf
